alembic==1.18.4
annotated-doc==0.0.4
autocommand==2.2.2
backports.tarfile==1.2.0
bleach==6.3.0
blinker==1.9.0
Bootstrap-Flask==2.5.0
click==8.3.1
dnspython==2.8.0
email-validator==2.3.0
Flask==3.1.2
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
inflect==7.5.0
itsdangerous==2.2.0
jaraco.collections==5.2.1
jaraco.context==6.1.0
jaraco.functools==4.4.0
jaraco.text==4.2.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
more-itertools==10.8.0
onetimepass==1.0.1
ordered-set==4.1.0
packaging==26.0
platformdirs==4.8.0
Pygments==2.19.2
PyJWT==2.11.0
PyMySQL==1.1.2
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
rich==14.3.2
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.46
tomli==2.4.0
typeguard==4.4.4
typer==0.23.1
typer-slim==0.23.1
typing_extensions==4.15.0
webencodings==0.5.1
Werkzeug==3.1.5
wheel==0.46.3
WTForms==3.2.1
zipp==3.23.0
