alembic==1.7.4
bleach==4.1.0
blinker==1.4
Bootstrap-Flask==1.8.0
click==8.0.3
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.2
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
onetimepass==1.0.1
packaging==21.0
PyMySQL==1.0.2
pyparsing==2.4.7
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-editor==1.0.4
six==1.16.0
SQLAlchemy==1.4.25
webencodings==0.5.1
Werkzeug==2.0.2
WTForms==2.3.3
zipp==3.6.0