alembic==1.13.1
bleach==6.1.0
blinker==1.8.1
Bootstrap-Flask==2.4.0
click==8.1.7
dnspython==2.6.1
email_validator==2.1.1
Flask==3.0.3
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.7
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
Mako==1.3.3
Markdown==3.6
MarkupSafe==2.1.5
onetimepass==1.0.1
packaging==24.0
PyJWT==2.8.0
PyMySQL==1.1.0
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
setuptools==69.5.1
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0
webencodings==0.5.1
Werkzeug==3.0.2
WTForms==3.1.2
