alembic==1.8.1
async-generator==1.10
attrs==22.1.0
bleach==5.0.1
blinker==1.5
Bootstrap-Flask==2.1.0
certifi==2022.9.24
cffi==1.15.1
click==8.1.3
cryptography==38.0.1
dnspython==2.2.1
email-validator==1.3.0
Flask==2.2.2
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
h11==0.14.0
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
onetimepass==1.0.1
outcome==1.2.0
packaging==21.3
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-editor==1.0.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.42
webencodings==0.5.1
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
zipp==3.10.0
