alembic==1.5.7
bleach==3.3.0
blinker==1.4
Bootstrap-Flask==1.5.1
click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-HTTPAuth==4.2.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-PageDown==0.3.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==3.1
importlib-metadata==3.7.3
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
onetimepass==1.0.1
packaging==20.9
PyMySQL==1.0.2
pyparsing==2.4.7
PyQRCode==1.2.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.23
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.1
