alembic==1.4.2
bleach==3.1.5
blinker==1.4
Bootstrap-Flask==1.4
click==7.1.2
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.2
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-PageDown==0.3.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
idna==2.9
importlib-metadata==1.6.1
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
onetimepass==1.0.1
packaging==20.4
PyMySQL==0.9.3
pyparsing==2.4.7
PyQRCode==1.2.1
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.17
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.1
zipp==3.1.0
