alembic==1.13.1
bleach==6.1.0
blinker==1.7.0
Bootstrap-Flask==2.3.3
click==8.1.7
dnspython==2.5.0
email-validator==2.1.0.post1
Flask==3.0.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.0
Markdown==3.5.2
MarkupSafe==2.1.4
onetimepass==1.0.1
packaging==23.2
PyJWT==2.8.0
PyMySQL==1.1.0
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==1.0.0
six==1.16.0
SQLAlchemy==2.0.25
typing_extensions==4.9.0
webencodings==0.5.1
Werkzeug==3.0.1
WTForms==3.1.2
