alembic==1.12.0
bleach==6.1.0
blinker==1.6.3
Bootstrap-Flask==2.3.2
click==8.1.7
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==3.0.0
Flask-HTTPAuth==4.8.0
Flask-Login @ git+https://github.com/maxcountryman/flask-login.git@7d98a49bc38d0849367b348bfe37a2b689323419
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.5
MarkupSafe==2.1.3
onetimepass==1.0.1
packaging==23.2
PyJWT==2.8.0
PyMySQL==1.1.0
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==1.0.0
six==1.16.0
SQLAlchemy==2.0.21
typing_extensions==4.8.0
webencodings==0.5.1
Werkzeug==3.0.0
WTForms==3.1.0
