alembic==1.13.2
autocommand==2.2.2
backports.tarfile==1.2.0
bleach==6.1.0
blinker==1.8.2
Bootstrap-Flask==2.4.0
click==8.1.7
dnspython==2.6.1
email_validator==2.2.0
Flask==3.0.3
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
idna==3.7
importlib_metadata==8.3.0
importlib_resources==6.4.3
inflect==7.3.1
itsdangerous==2.2.0
jaraco.context==6.0.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
Jinja2==3.1.4
Mako==1.3.5
Markdown==3.7
MarkupSafe==2.1.5
more-itertools==10.4.0
onetimepass==1.0.1
ordered-set==4.1.0
packaging==24.1
platformdirs==4.2.2
PyJWT==2.9.0
PyMySQL==1.1.1
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
setuptools==73.0.0
six==1.16.0
SQLAlchemy==2.0.32
tomli==2.0.1
typeguard==4.3.0
typing_extensions==4.12.2
webencodings==0.5.1
Werkzeug==3.0.3
wheel==0.44.0
WTForms==3.1.2
zipp==3.20.0
