alembic==1.7.4
async-generator==1.10
attrs==21.2.0
bleach==4.1.0
blinker==1.4
Bootstrap-Flask==1.8.0
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
cryptography==35.0.0
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-HTTPAuth==4.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
h11==0.12.0
idna==3.3
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
onetimepass==1.0.1
outcome==1.1.0
packaging==21.0
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.2
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-editor==1.0.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.26
trio==0.19.0
trio-websocket==0.9.2
webencodings==0.5.1
Werkzeug==2.0.2
wsproto==1.0.0
WTForms==2.3.3
zipp==3.6.0