alembic==1.11.1
bleach==6.0.0
blinker==1.6.2
Bootstrap-Flask==2.2.0
click==8.1.3
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.3.2
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
onetimepass==1.0.1
packaging==23.1
PyJWT==2.7.0
PyMySQL==1.0.3
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==1.0.0
six==1.16.0
SQLAlchemy==2.0.15
typing_extensions==4.6.2
webencodings==0.5.1
Werkzeug==2.3.4
WTForms==3.0.1
