alembic==1.4.1
bleach==3.1.1
blinker==1.4
Bootstrap-Flask==1.2.0
Click==7.0
Flask==1.1.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
onetimepass==1.0.1
PyMySQL==0.9.3
PyQRCode==1.2.1
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.13
webencodings==0.5.1
Werkzeug==1.0.0
WTForms==2.2.1
