alembic==1.15.2
autocommand==2.2.2
backports.tarfile==1.2.0
bleach==6.2.0
blinker==1.9.0
Bootstrap-Flask==2.5.0
click==8.2.0
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
inflect==7.5.0
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.8
MarkupSafe==3.0.2
more-itertools==10.7.0
onetimepass==1.0.1
ordered-set==4.1.0
packaging==25.0
platformdirs==4.3.8
PyJWT==2.10.1
PyMySQL==1.1.1
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
selenium==4.32.0
six==1.17.0
SQLAlchemy==2.0.41
tomli==2.2.1
typeguard==4.4.2
typing_extensions==4.13.2
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
WTForms==3.2.1
zipp==3.21.0
